{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Development": "Server=172.16.0.2;Port=5432;Username=postgres;Password=54557;Database=gndb;"
  }
}
